{
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "es2015",
    "moduleResolution": "Node"
  },
  "files": ["src/index.ts"]
}
